MONGOODB_URI = "mongodb+srv://shreyopaul403:shreyopaul403@cluster0.uieelqe.mongodb.net/MY_ECOM_SHOP?retryWrites=true&w=majority"
# mongodb+srv://shreyopaul403:<password>@cluster0.uieelqe.mongodb.net/?retryWrites=true&w=majority