MONGOODB_URI = "mongodb+srv://shreyopaul403:shreyopaul403@cluster0.uieelqe.mongodb.net/MY_ECOM_SHOP?retryWrites=true&w=majority"
JWT_SECRET_KEY = "imshreyopaulamernstackdeveloperiliketocideandthatsit"